<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1F1F1F" />
    <link rel="icon" href="/favicon-16.png" sizes="16x16" type="image/png" />

    <title>TITLE | leo wilson</title>
    <meta name="author" content="Leo Wilson">

    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
    <article class="post">
      <h1>
        <a href="/" title="home">
          <img src="/logo-transparent.png"
            class="logo u-photo" type="image/png"
            alt="pixelart LW logo" width="24pt" height="24pt">
        </a>
        <span class="p-name">TITLE</span>
      </h1>
      <p class="metadata">
        <time datetime="2021-6-14 01:24:00-0700" pubdate>14 June 2021</time>
        | <a href="https://lwilson.dev">Leo Wilson</a>
        | <a href="/rss.xml">RSS</a>
      </p>
      <p>CONTENT</p>
    </article>
  </body>
</html>
