<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1F1F1F" />
    <link rel="icon" href="/favicon-16.png" sizes="16x16" type="image/png" />

    <title>my new domain | leo wilson</title>
    <meta name="author" content="Leo Wilson">

    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
    <article class="post">
      <h1>
        <a href="/" title="home">
          <img src="/logo-transparent.png"
            class="logo u-photo" type="image/png"
            alt="pixelart LW logo" width="24pt" height="24pt">
        </a>
        <span class="p-name">My New Domain</span>
      </h1>
      <p class="metadata">
        <time datetime="2021-6-14 01:24:00-0700" pubdate>14 June 2021</time>
        | <a href="https://lwilson.dev">Leo Wilson</a>
        | <a href="/rss.xml">RSS</a>
      </p>
      <p>
        Compared to my old domain, leomwilson.com (which I will no longer own as of 2022),
        I wanted a domain that is shorter and, importantly, easier to remember.
      </p>
      <p>
        My previous domain included my middle initial M, which is its main issue.
        If someone is trying to rember my domain, I expect that they'd
        easily come up with everything except for that letter.
      </p>
      <p>
        lwilson.dev follows a really common pattern for usernames, websites,
        and the like: first initial + last name + extension.
        I've already used lwilson as my username on various platforms,
        including <a href="https://gitlab.com/lwilson">GitLab</a>,
        so I knew pretty quickly that that's what I wanted.
        That left the question of a domain extension.
      </p>
      <p>
        While lwilson.com would have been great, it was unfortunately unavailable.
        I settled on .dev because of its wide useage among other programmers.
        There are a few two-letter extensions that would also fit that criterion,
        but .dev is the most common for individuals; .io is used almost excusively
        by companies and .sh is generally used for software projects.
      </p>
    </article>
  </body>
</html>
