<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1F1F1F" />
    <link rel="icon" href="/favicon-16.png" sizes="16x16" type="image/png" />

    <title>introducing my new website | leo wilson</title>
    <meta name="author" content="Leo Wilson">

    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
    <article class="post">
      <h1>
        <a href="/" title="home">
          <img src="/logo-transparent.png"
            class="logo u-photo" type="image/png"
            alt="pixelart LW logo" width="24pt" height="24pt">
        </a>
        <span class="p-name">Introducing My New Website</span>
      </h1>
      <p class="metadata">
        <time datetime="2021-6-14 01:24:00-0700" pubdate>14 June 2021</time>
        | <a href="https://lwilson.dev">Leo Wilson</a>
        | <a href="/rss.xml">RSS</a>
      </p>
      <p>
        If you're here, you probably already know that I've moved
        from my old domain to this one, lwilson.dev.
        As part of that move, I figured it would be a good time
        to redesign my website from the ground up.
        Over the next few posts, I'll dive into some of the design decisions
        I made, as well as the technical details of my hosting setup.
      </p>
      <p>
        As part of the move, I'm also continuing my journey into self-hosting.
        Email for this domain, for example, will be handled by my own
        email server on a VPS (I had used ProtonMail with my old domain).
        I also plan to set up a Git server at some point in the future.
        Overall, self-hosting increases independence, privacy, and what-not,
        and I've gained a lot of technical insight from experimenting with it.
      </p>
    </article>
  </body>
</html>
