<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1F1F1F" />
    <link rel="icon" href="/favicon-16.png" sizes="16x16" type="image/png" />

    <title>leo wilson</title>
    <meta name="author" content="Leo Wilson">
    <meta name="description" content="The personal website of Leo Wilson,
        a programmer, Arch Linux user, 3d-printing enthusiast, and general nerd.">

    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
    <section class="dh50 center h-card">
      <div class="d6">
        <h1>
          <a href="/" title="home">
            <img src="/logo-transparent.png"
              class="logo u-photo" type="image/png"
              alt="pixelart LW logo" width="36pt" height="36pt">
          </a>
          <span class="p-name">Leo Wilson</span>
        </h1>
        <p class="description p-note">
          Programmer, Arch Linux user, 3d-printing enthusiast, and general nerd.
        </p>
      </div>
      <div class="d6">
        <ul>
          <li>
            <a href="https://lwilson.dev" title="website" class="u-url">
              lwilson.dev</a>
          </li>
          <li>
            <a href="mailto:leo@lwilson.dev" title="email" class="u-email">
              leo@lwilson.dev</a>
            (<a href="#gpg"
              title="OpenPGP public key" class="u-key">gpg</a>)
          </li>
          <li><a href="https://matrix.to/#/@leo:lwilson.dev" title="matrix">
              @leo:lwilson.dev</a></li>
          <li>
            <a href="#posts">blog</a>
            (<a href="/rss.xml">rss</a>)
          </li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Projects</h2>
      <div class="d4">
        <h3><a href="https://gitlab.com/lwilson/lwilson.dev">lwilson.dev</a></h3>
        <p>
          My personal website, made with pure HTML and CSS.
          It's currently deloyed to a Kubernetes cluster on Oracle Cloud.
        </p>
      </div>
      <div class="d4">
        <h3><a href="https://gitlab.com/Team6479/aztendance/backend">
          AZtendance backend</a></h3>
        <p>
          The server for my high school robotics team's attendance tracking system.
          It's written in Go and uses PostgreSQL and Redis databases,
          and it can be deployed with Kubernetes.
        </p>
      </div>
      <div class="d4">
        <h3><a href="https://gitlab.com/leomwilson/1k-primes">Thousand Primes</a></h3>
        <p>
          Designed as a way to give me experience with more programming languages,
          thousand primes is an ongoing project where I write programs in as many
          languages as possible to print the first thousand prime numbers.
        </p>
      </div>
    </section>
    <section id="posts">
      <h2>Posts</h2>
      <article class="post-link">
        <h3><a href="/posts/domain">My New Domain</a></h3>
        <time datetime="2021-6-14" pubdate>14 June 2021</time>
      </article>
      <article class="post-link">
        <h3><a href="/posts/intro">Introducing my new website</a></h3>
        <time datetime="2021-6-14" pubdate>14 June 2021</time>
      </article>
    </section>
    <section id="gpg">
      <h2>GPG / OpenPGP</h2>
      <p>
        You can download my public key from
        <a href="/gpg.asc" download title="PGP Key">
          <code>https://lwilson.dev/gpg.asc</code>
        </a>
      </p>
      <p>
        Fingerprint:
        <code>FFEB C0AE FA38 9509 5634 AC87 16BD ECE3 79C2 27FC</code>
      </p>
    </section>
    <section>
      <small>
        &copy; 2021 Leo Wilson.
        The code for this website is free/libre and open source (licensed under the
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL</a>)
        and you can find it on <a href="https://gitlab.com/lwilson/lwilson.dev">GitLab</a>.
        No analytics data is collected.
      </small>
    </section>
  </body>
</html>
